(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 3.5 3.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(rect
		(name "")
		(start 1.989 2.0022)
		(end 61.989 12.0022)
	)
	(rect
		(name "")
		(start 1.989 12.0022)
		(end 61.989 36.0022)
	)
	(rect
		(name "")
		(start 1.989 36.0022)
		(end 61.989 48.0022)
	)
	(rect
		(name "")
		(start 61.989 2.0022)
		(end 91.989 12.0022)
	)
	(rect
		(name "")
		(start 61.989 12.0022)
		(end 91.989 24.0022)
	)
	(rect
		(name "")
		(start 61.989 48.0022)
		(end 91.989 36.0022)
	)
	(rect
		(name "")
		(start 61.989 24.0022)
		(end 91.989 36.0022)
	)
	(rect
		(name "")
		(start 91.989 24.0022)
		(end 141.989 12.0022)
	)
	(rect
		(name "")
		(start 91.989 36.0022)
		(end 141.989 24.0022)
	)
	(rect
		(name "")
		(start 91.989 48.0022)
		(end 141.989 36.0022)
	)
	(rect
		(name "")
		(start 141.989 12.0022)
		(end 171.989 24.0022)
	)
	(rect
		(name "")
		(start 141.989 36.0022)
		(end 171.989 24.0022)
	)
	(rect
		(name "")
		(start 141.989 48.0022)
		(end 171.989 36.0022)
	)
	(rect
		(name "")
		(start 171.989 12.0022)
		(end 91.989 2.0022)
	)
	(tbtext "Naziv crteža:"
		(name "")
		(pos 59.989 39.002)
		(font
			(face "Arial Narrow") italic)
		(justify bottom)
	)
	(tbtext "Električna shema pojačala"
		(name "")
		(pos 59.989 27.002)
		(font
			(face "Arial Narrow") italic)
		(justify bottom)
	)
	(tbtext "Mjerilo: M 1:1"
		(name "")
		(pos 59.989 5.002)
		(font
			(face "Arial Narrow") italic)
		(justify bottom)
	)
	(tbtext "Datum:"
		(name "")
		(pos 89.989 39.002)
		(font
			(face "Arial Narrow") italic)
		(justify bottom)
	)
	(tbtext "15. 11. 2025."
		(name "")
		(pos 89.989 27.002)
		(font
			(face "Arial Narrow") italic)
		(justify bottom)
	)
	(tbtext "Ime i prezime:"
		(name "")
		(pos 139.989 39.002)
		(font
			(face "Arial Narrow") italic)
		(justify bottom)
	)
	(tbtext "Crtao:"
		(name "")
		(pos 169.989 27.002)
		(font
			(face "Arial Narrow") italic)
		(justify bottom)
	)
	(tbtext "Pregledao:"
		(name "")
		(pos 169.989 15.002)
		(font
			(face "Arial Narrow") italic)
		(justify bottom)
	)
	(tbtext "Škola: Tehnička škola Daruvar"
		(name "")
		(pos 169.989 5.002)
		(font
			(face "Arial Narrow") italic)
		(justify bottom)
	)
	(tbtext "Razred: 3. RT"
		(name "")
		(pos 89.989 5.002)
		(font
			(face "Arial Narrow") italic)
		(justify bottom)
	)
	(tbtext "Lovro Zednik"
		(name "")
		(pos 139.989 27.002)
		(font
			(face "Arial Narrow") italic)
		(justify bottom)
	)
)
